Compilation started at 12/19/2023, 10:27:17 AM
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\1.c: In function 'input_n':
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\1.c:15:10: error: conflicting types for 'x'
     frit x=x[0];
          ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\1.c:14:10: note: previous declaration of 'x' was here
     frit x[n];
          ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\1.c:15:13: error: subscripted value is neither array nor pointer nor vector
     frit x=x[0];
             ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\1.c:18:22: error: subscripted value is neither array nor pointer nor vector
         scanf("%f",&x[i].height);
                      ^
Compilation finished at 12/19/2023, 10:27:17 AM
Compilation started at 12/19/2023, 10:30:55 AM
Compilation finished at 12/19/2023, 10:30:56 AM
Compilation started at 12/19/2023, 10:31:18 AM
Compilation finished at 12/19/2023, 10:31:19 AM
Compilation started at 12/19/2023, 10:32:25 AM
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\1.c: In function 'input_n':
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\1.c:21:12: error: incompatible types when returning type 'frit * {aka struct fritacole *}' but 'frit {aka struct fritacole}' was expected
     return x;
            ^
Compilation finished at 12/19/2023, 10:32:26 AM
Compilation started at 12/19/2023, 10:50:37 AM
Compilation finished at 12/19/2023, 10:50:38 AM
Compilation started at 12/19/2023, 10:51:06 AM
Compilation finished at 12/19/2023, 10:51:06 AM
Compilation started at 12/19/2023, 10:51:14 AM
Compilation finished at 12/19/2023, 10:51:14 AM
Compilation started at 12/19/2023, 10:52:25 AM
Compilation finished at 12/19/2023, 10:52:25 AM
Compilation started at 12/19/2023, 10:52:42 AM
Compilation finished at 12/19/2023, 10:52:43 AM
Compilation started at 12/19/2023, 10:53:25 AM
Compilation finished at 12/19/2023, 10:53:26 AM
Compilation started at 12/19/2023, 10:53:41 AM
Compilation finished at 12/19/2023, 10:53:42 AM
Compilation started at 12/19/2023, 10:54:36 AM
Compilation finished at 12/19/2023, 10:54:36 AM
Compilation started at 12/19/2023, 10:54:49 AM
Compilation finished at 12/19/2023, 10:54:50 AM
Compilation started at 12/19/2023, 10:55:12 AM
Compilation finished at 12/19/2023, 10:55:12 AM
Compilation started at 12/19/2023, 10:55:33 AM
Compilation finished at 12/19/2023, 10:55:34 AM
Compilation started at 12/19/2023, 10:56:27 AM
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\1.c:10:1: error: expected identifier or '(' before '{' token
 {
 ^
Compilation finished at 12/19/2023, 10:56:27 AM
Compilation started at 12/19/2023, 10:56:41 AM
Compilation finished at 12/19/2023, 10:56:42 AM
Compilation started at 12/19/2023, 10:57:15 AM
Compilation finished at 12/19/2023, 10:57:16 AM
Compilation started at 12/19/2023, 10:58:27 AM
Compilation finished at 12/19/2023, 10:58:27 AM
Compilation started at 12/19/2023, 10:59:40 AM
Compilation finished at 12/19/2023, 10:59:40 AM
Compilation started at 12/19/2023, 10:59:53 AM
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\1.c: In function 'find_fact':
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\1.c:17:9: error: 'j' undeclared (first use in this function)
  return j;
         ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\1.c:17:9: note: each undeclared identifier is reported only once for each function it appears in
Compilation finished at 12/19/2023, 10:59:53 AM
Compilation started at 12/19/2023, 11:00:35 AM
Compilation finished at 12/19/2023, 11:00:35 AM
Compilation started at 12/19/2023, 11:01:30 AM
Compilation finished at 12/19/2023, 11:01:31 AM
Compilation started at 12/19/2023, 11:02:20 AM
Compilation finished at 12/19/2023, 11:02:20 AM
Compilation started at 12/19/2023, 11:03:00 AM
Compilation finished at 12/19/2023, 11:03:00 AM
Compilation started at 12/19/2023, 11:06:53 AM
Compilation finished at 12/19/2023, 11:06:53 AM
Compilation started at 12/19/2023, 11:07:45 AM
Compilation finished at 12/19/2023, 11:07:45 AM
Compilation started at 12/19/2023, 11:44:06 AM
Compilation finished at 12/19/2023, 11:44:07 AM
Compilation started at 12/19/2023, 11:44:26 AM
Compilation finished at 12/19/2023, 11:44:27 AM
Compilation started at 12/19/2023, 11:45:00 AM
Compilation finished at 12/19/2023, 11:45:00 AM
Compilation started at 12/19/2023, 11:45:56 AM
Compilation finished at 12/19/2023, 11:45:56 AM
Compilation started at 12/19/2023, 11:48:34 AM
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/bin/ld.exe: cannot open output file c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\1.exe: Permission denied
collect2.exe: error: ld returned 1 exit status
Compilation finished at 12/19/2023, 11:48:34 AM
Compilation started at 12/19/2023, 11:48:47 AM
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/bin/ld.exe: cannot open output file c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\1.exe: Permission denied
collect2.exe: error: ld returned 1 exit status
Compilation finished at 12/19/2023, 11:48:48 AM
Compilation started at 12/19/2023, 11:49:52 AM
Compilation finished at 12/19/2023, 11:49:53 AM
Compilation started at 12/19/2023, 11:50:36 AM
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\1.c: In function 'find_fact':
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\1.c:12:17: error: expected ';' before ')' token
  for(int i=2;i++)
                 ^
Compilation finished at 12/19/2023, 11:50:36 AM
Compilation started at 12/19/2023, 11:51:10 AM
Compilation finished at 12/19/2023, 11:51:10 AM
Compilation started at 12/19/2023, 11:51:50 AM
Compilation finished at 12/19/2023, 11:51:51 AM
Compilation started at 12/19/2023, 11:55:02 AM
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\1.c: In function 'output':
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\1.c:27:5: error: expected ';' before '}' token
     }
     ^
Compilation finished at 12/19/2023, 11:55:02 AM
Compilation started at 12/19/2023, 11:55:11 AM
Compilation finished at 12/19/2023, 11:55:12 AM
Compilation started at 12/19/2023, 12:08:02 PM
Compilation finished at 12/19/2023, 12:08:03 PM
Compilation started at 12/19/2023, 12:08:42 PM
Compilation finished at 12/19/2023, 12:08:42 PM
Compilation started at 12/19/2023, 12:34:15 PM
Compilation finished at 12/19/2023, 12:34:15 PM
Compilation started at 12/19/2023, 12:45:02 PM
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\1.c: In function 'output':
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\1.c:34:9: warning: implicit declaration of function 'fact' [-Wimplicit-function-declaration]
     if (fact(num))
         ^~~~
C:\Users\eshwa\AppData\Local\Temp\cc611DeQ.o: In function `output':
c:/Users/eshwa/github-classroom/FPC-advanced/fpc-advanced-classroom-1st-year-assignment-Akshaya7483/PSC exam/1.c:34: undefined reference to `fact'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 12/19/2023, 12:45:02 PM
Compilation started at 12/19/2023, 12:45:52 PM
Compilation finished at 12/19/2023, 12:45:52 PM
Compilation started at 12/19/2023, 12:48:49 PM
Compilation finished at 12/19/2023, 12:48:49 PM
Compilation started at 12/19/2023, 12:58:23 PM
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\1.c: In function 'find_fact':
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\1.c:13:18: error: 'num' undeclared (first use in this function)
  while(factorial<num)
                  ^~~
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\1.c:13:18: note: each undeclared identifier is reported only once for each function it appears in
Compilation finished at 12/19/2023, 12:58:23 PM
Compilation started at 12/19/2023, 12:58:40 PM
Compilation finished at 12/19/2023, 12:58:40 PM
Compilation started at 12/19/2023, 1:11:28 PM
Compilation finished at 12/19/2023, 1:11:29 PM
Compilation started at 12/19/2023, 2:08:26 PM
Compilation finished at 12/19/2023, 2:08:27 PM
Compilation started at 12/19/2023, 2:21:47 PM
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\1.c: In function 'output':
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\1.c:26:11: error: expected expression before ')' token
  if(fact==);
           ^
Compilation finished at 12/19/2023, 2:21:47 PM
Compilation started at 12/19/2023, 2:22:01 PM
C:\Users\eshwa\AppData\Local\Temp\cc4lu42G.o: In function `main':
c:/Users/eshwa/github-classroom/FPC-advanced/fpc-advanced-classroom-1st-year-assignment-Akshaya7483/PSC exam/1.c:30: undefined reference to `output'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 12/19/2023, 2:22:01 PM
Compilation started at 12/19/2023, 2:22:20 PM
C:\Users\eshwa\AppData\Local\Temp\cc6JpZJi.o: In function `main':
c:/Users/eshwa/github-classroom/FPC-advanced/fpc-advanced-classroom-1st-year-assignment-Akshaya7483/PSC exam/1.c:30: undefined reference to `output'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 12/19/2023, 2:22:20 PM
Compilation started at 12/19/2023, 2:22:33 PM
Compilation finished at 12/19/2023, 2:22:34 PM
Compilation started at 12/19/2023, 2:24:06 PM
Compilation finished at 12/19/2023, 2:24:06 PM
Compilation started at 12/19/2023, 2:24:28 PM
Compilation finished at 12/19/2023, 2:24:28 PM
Compilation started at 12/19/2023, 2:27:41 PM
Compilation finished at 12/19/2023, 2:27:42 PM
Compilation started at 12/19/2023, 2:28:18 PM
Compilation finished at 12/19/2023, 2:28:19 PM
Compilation started at 12/19/2023, 2:28:56 PM
Compilation finished at 12/19/2023, 2:28:56 PM
Compilation started at 12/19/2023, 2:31:03 PM
Compilation finished at 12/19/2023, 2:31:04 PM
Compilation started at 12/19/2023, 2:31:20 PM
Compilation finished at 12/19/2023, 2:31:20 PM
Compilation started at 12/19/2023, 2:32:53 PM
Compilation finished at 12/19/2023, 2:32:54 PM
Compilation started at 12/19/2023, 2:33:23 PM
Compilation finished at 12/19/2023, 2:33:24 PM
Compilation started at 12/19/2023, 2:34:36 PM
Compilation finished at 12/19/2023, 2:34:36 PM
Compilation started at 12/19/2023, 3:39:44 PM
Compilation finished at 12/19/2023, 3:39:44 PM
Compilation started at 12/19/2023, 3:46:41 PM
Compilation finished at 12/19/2023, 3:46:41 PM
Compilation started at 12/19/2023, 3:49:26 PM
Compilation finished at 12/19/2023, 3:49:26 PM
Compilation started at 12/19/2023, 3:51:49 PM
Compilation finished at 12/19/2023, 3:51:49 PM
Compilation started at 12/19/2023, 3:54:58 PM
Compilation finished at 12/19/2023, 3:54:58 PM
Compilation started at 12/19/2023, 3:58:23 PM
Compilation finished at 12/19/2023, 3:58:23 PM
Compilation started at 12/19/2023, 4:01:15 PM
Compilation finished at 12/19/2023, 4:01:15 PM
Compilation started at 12/19/2023, 4:01:55 PM
Compilation finished at 12/19/2023, 4:01:55 PM
Compilation started at 12/19/2023, 4:03:23 PM
Compilation finished at 12/19/2023, 4:03:23 PM
Compilation started at 12/19/2023, 4:04:29 PM
Compilation finished at 12/19/2023, 4:04:29 PM
Compilation started at 12/19/2023, 4:05:08 PM
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\1.c: In function 'find_fact':
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\1.c:18:20: warning: 'return' with a value, in function returning void
             return 1;
                    ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\1.c:9:6: note: declared here
 void find_fact(int n)
      ^~~~~~~~~
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\1.c:21:20: warning: 'return' with a value, in function returning void
             return 0;
                    ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\1.c:9:6: note: declared here
 void find_fact(int n)
      ^~~~~~~~~
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\1.c: In function 'main':
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\1.c:39:6: error: void value not ignored as it ought to be
  fact=find_fact(n);
      ^
Compilation finished at 12/19/2023, 4:05:08 PM
Compilation started at 12/19/2023, 4:05:25 PM
Compilation finished at 12/19/2023, 4:05:26 PM
Compilation started at 12/19/2023, 4:09:14 PM
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\1.c: In function 'main':
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\1.c:43:7: warning: implicit declaration of function 'find_fact' [-Wimplicit-function-declaration]
  fact=find_fact(n);
       ^~~~~~~~~
C:\Users\eshwa\AppData\Local\Temp\ccUXYIYm.o: In function `main':
c:/Users/eshwa/github-classroom/FPC-advanced/fpc-advanced-classroom-1st-year-assignment-Akshaya7483/PSC exam/1.c:43: undefined reference to `find_fact'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 12/19/2023, 4:09:15 PM
Compilation started at 12/19/2023, 4:09:35 PM
Compilation finished at 12/19/2023, 4:09:35 PM
Compilation started at 12/19/2023, 4:11:06 PM
Compilation finished at 12/19/2023, 4:11:06 PM
Compilation started at 2/21/2024, 10:01:57 AM
Compilation finished at 2/21/2024, 10:01:58 AM
Compilation started at 2/21/2024, 10:03:05 AM
Compilation finished at 2/21/2024, 10:03:06 AM
Compilation started at 2/21/2024, 10:04:45 AM
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\1.c: In function 'output':
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\1.c:30:53: error: 'i' undeclared (first use in this function)
         printf("%d is a factorial numberof %d\n", n,i);
                                                     ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\1.c:30:53: note: each undeclared identifier is reported only once for each function it appears in
Compilation finished at 2/21/2024, 10:04:45 AM
Compilation started at 2/21/2024, 10:04:59 AM
Compilation finished at 2/21/2024, 10:04:59 AM
Compilation started at 2/21/2024, 10:05:23 AM
Compilation finished at 2/21/2024, 10:05:24 AM
Compilation started at 2/21/2024, 10:05:47 AM
Compilation finished at 2/21/2024, 10:05:48 AM
Compilation started at 2/21/2024, 10:32:25 AM
Compilation finished at 2/21/2024, 10:32:26 AM
Compilation started at 2/21/2024, 10:32:36 AM
Compilation finished at 2/21/2024, 10:32:37 AM
Compilation started at 2/21/2024, 10:32:44 AM
Compilation finished at 2/21/2024, 10:32:44 AM
Compilation started at 2/21/2024, 8:34:05 PM
Compilation finished at 2/21/2024, 8:34:05 PM
