Compilation started at 12/19/2023, 11:27:01 AM
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c: In function 'main':
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:21:12: warning: passing argument 2 of 'input_n' from incompatible pointer type [-Wincompatible-pointer-types]
  input_n(n,&a);
            ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:8:5: note: expected 'int *' but argument is of type 'int (*)[(sizetype)(n)]'
 int input_n(int n,int *a)
     ^~~~~~~
Compilation finished at 12/19/2023, 11:27:02 AM
Compilation started at 12/19/2023, 11:27:48 AM
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c: In function 'input_n':
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:15:12: warning: return makes integer from pointer without a cast [-Wint-conversion]
     return a;
            ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c: In function 'main':
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:22:12: warning: passing argument 2 of 'input_n' from incompatible pointer type [-Wincompatible-pointer-types]
  input_n(n,&a);
            ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:8:5: note: expected 'int *' but argument is of type 'int (*)[(sizetype)(n)]'
 int input_n(int n,int *a)
     ^~~~~~~
Compilation finished at 12/19/2023, 11:27:49 AM
Compilation started at 12/19/2023, 11:28:24 AM
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c: In function 'main':
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:22:12: warning: passing argument 2 of 'input_n' from incompatible pointer type [-Wincompatible-pointer-types]
  input_n(n,&a);
            ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:8:5: note: expected 'int *' but argument is of type 'int (*)[(sizetype)(n)]'
 int input_n(int n,int *a)
     ^~~~~~~
Compilation finished at 12/19/2023, 11:28:24 AM
Compilation started at 12/19/2023, 11:29:37 AM
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c: In function 'main':
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:21:12: warning: passing argument 2 of 'input_n' from incompatible pointer type [-Wincompatible-pointer-types]
  input_n(n,&a);
            ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:8:6: note: expected 'int *' but argument is of type 'int (*)[(sizetype)(n)]'
 void input_n(int n,int *a)
      ^~~~~~~
Compilation finished at 12/19/2023, 11:29:38 AM
Compilation started at 12/19/2023, 11:30:16 AM
Compilation finished at 12/19/2023, 11:30:17 AM
Compilation started at 12/19/2023, 11:31:41 AM
Compilation finished at 12/19/2023, 11:31:42 AM
Compilation started at 12/19/2023, 2:36:54 PM
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c: In function 'input_n':
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:12:2: error: expected ';' before 'for'
  for(i=0;i<n;i++)
  ^~~
Compilation finished at 12/19/2023, 2:36:54 PM
Compilation started at 12/19/2023, 2:39:26 PM
Compilation finished at 12/19/2023, 2:39:27 PM
Compilation started at 12/19/2023, 2:40:04 PM
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c: In function 'input_n':
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:17:12: warning: return makes integer from pointer without a cast [-Wint-conversion]
     return a;
            ^
Compilation finished at 12/19/2023, 2:40:05 PM
Compilation started at 12/19/2023, 2:50:31 PM
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c: In function 'input_n':
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:17:12: warning: return makes integer from pointer without a cast [-Wint-conversion]
     return a;
            ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c: In function 'find_n_fact':
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:34:22: warning: passing argument 2 of 'fact' makes pointer from integer without a cast [-Wint-conversion]
         *b[i]=fact(n,a[i],i);
                      ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:19:5: note: expected 'int *' but argument is of type 'int'
 int fact(int n,int a[],int i)
     ^~~~
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:36:12: warning: return makes integer from pointer without a cast [-Wint-conversion]
     return b;
            ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c: In function 'main':
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:44:21: warning: passing argument 3 of 'find_n_fact' from incompatible pointer type [-Wincompatible-pointer-types]
     find_n_fact(n,a,&b);
                     ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:29:5: note: expected 'int **' but argument is of type 'int (*)[(sizetype)(n)]'
 int find_n_fact(int n,int a[],int *b[])
     ^~~~~~~~~~~
Compilation finished at 12/19/2023, 2:50:32 PM
Compilation started at 12/19/2023, 2:52:07 PM
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c: In function 'input_n':
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:17:12: warning: return makes integer from pointer without a cast [-Wint-conversion]
     return a;
            ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c: In function 'find_n_fact':
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:34:22: warning: passing argument 2 of 'fact' makes pointer from integer without a cast [-Wint-conversion]
         *b[i]=fact(n,a[i],i);
                      ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:19:5: note: expected 'int *' but argument is of type 'int'
 int fact(int n,int a[],int i)
     ^~~~
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:36:12: warning: return makes integer from pointer without a cast [-Wint-conversion]
     return b;
            ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c: In function 'main':
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:51:21: warning: passing argument 3 of 'find_n_fact' from incompatible pointer type [-Wincompatible-pointer-types]
     find_n_fact(n,a,&b);
                     ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:29:5: note: expected 'int **' but argument is of type 'int (*)[(sizetype)(n)]'
 int find_n_fact(int n,int a[],int *b[])
     ^~~~~~~~~~~
Compilation finished at 12/19/2023, 2:52:07 PM
Compilation started at 12/19/2023, 2:52:40 PM
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c: In function 'input_n':
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:17:12: warning: return makes integer from pointer without a cast [-Wint-conversion]
     return a;
            ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c: In function 'find_n_fact':
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:34:22: warning: passing argument 2 of 'fact' makes pointer from integer without a cast [-Wint-conversion]
         *b[i]=fact(n,a[i],i);
                      ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:19:5: note: expected 'int *' but argument is of type 'int'
 int fact(int n,int a[],int i)
     ^~~~
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:36:12: warning: return makes integer from pointer without a cast [-Wint-conversion]
     return b;
            ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c: In function 'main':
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:51:21: warning: passing argument 3 of 'find_n_fact' from incompatible pointer type [-Wincompatible-pointer-types]
     find_n_fact(n,a,b);
                     ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:29:5: note: expected 'int **' but argument is of type 'int *'
 int find_n_fact(int n,int a[],int *b[])
     ^~~~~~~~~~~
Compilation finished at 12/19/2023, 2:52:41 PM
Compilation started at 12/19/2023, 2:59:04 PM
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c: In function 'input_n':
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:17:12: warning: return makes integer from pointer without a cast [-Wint-conversion]
     return a;
            ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c: In function 'fact':
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:21:9: error: 'i' redeclared as different kind of symbol
     int i,count=0,j=2;
         ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:19:22: note: previous definition of 'i' was here
 int fact(int a[],int i)
                      ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c: In function 'find_n_fact':
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:41:19: warning: passing argument 1 of 'fact' makes pointer from integer without a cast [-Wint-conversion]
         b[i]=fact(n,a[i]);
                   ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:19:5: note: expected 'int *' but argument is of type 'int'
 int fact(int a[],int i)
     ^~~~
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:44:12: warning: return makes integer from pointer without a cast [-Wint-conversion]
     return b;
            ^
Compilation finished at 12/19/2023, 2:59:04 PM
Compilation started at 12/19/2023, 3:00:19 PM
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c: In function 'input_n':
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:17:12: warning: return makes integer from pointer without a cast [-Wint-conversion]
     return a;
            ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c: In function 'fact':
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:21:9: error: 'i' redeclared as different kind of symbol
     int i,count=0,j=2;
         ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:19:22: note: previous definition of 'i' was here
 int fact(int a[],int i)
                      ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c: In function 'find_n_fact':
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:41:20: warning: passing argument 1 of 'fact' makes pointer from integer without a cast [-Wint-conversion]
         *b[i]=fact(n,a[i]);
                    ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:19:5: note: expected 'int *' but argument is of type 'int'
 int fact(int a[],int i)
     ^~~~
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:44:12: warning: return makes integer from pointer without a cast [-Wint-conversion]
     return *b;
            ^~
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c: In function 'main':
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:59:21: warning: passing argument 3 of 'find_n_fact' from incompatible pointer type [-Wincompatible-pointer-types]
     find_n_fact(n,a,&b);
                     ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:36:5: note: expected 'int **' but argument is of type 'int (*)[(sizetype)(n)]'
 int find_n_fact(int n,int a[],int *b[])
     ^~~~~~~~~~~
Compilation finished at 12/19/2023, 3:00:19 PM
Compilation started at 12/19/2023, 3:02:43 PM
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c: In function 'input_n':
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:17:12: warning: return makes integer from pointer without a cast [-Wint-conversion]
     return a;
            ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c: In function 'fact':
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:21:9: error: 'i' redeclared as different kind of symbol
     int i,count=0,j=2;
         ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:19:22: note: previous definition of 'i' was here
 int fact(int a[],int i)
                      ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c: In function 'find_n_fact':
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:41:20: warning: passing argument 1 of 'fact' makes pointer from integer without a cast [-Wint-conversion]
         *b[i]=fact(n,a[i]);
                    ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:19:5: note: expected 'int *' but argument is of type 'int'
 int fact(int a[],int i)
     ^~~~
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c: In function 'main':
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:58:21: warning: passing argument 3 of 'find_n_fact' from incompatible pointer type [-Wincompatible-pointer-types]
     find_n_fact(n,a,&b);
                     ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:36:6: note: expected 'int **' but argument is of type 'int (*)[(sizetype)(n)]'
 void find_n_fact(int n,int a[],int *b[])
      ^~~~~~~~~~~
Compilation finished at 12/19/2023, 3:02:43 PM
Compilation started at 12/19/2023, 3:04:11 PM
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c: In function 'input_n':
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:17:12: warning: return makes integer from pointer without a cast [-Wint-conversion]
     return a;
            ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c: In function 'fact':
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:21:9: error: 'i' redeclared as different kind of symbol
     int i,count=0,j=2;
         ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:19:22: note: previous definition of 'i' was here
 int fact(int a[],int i)
                      ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c: In function 'find_n_fact':
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:41:20: warning: passing argument 1 of 'fact' makes pointer from integer without a cast [-Wint-conversion]
         *b[i]=fact(n,a[i]);
                    ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:19:5: note: expected 'int *' but argument is of type 'int'
 int fact(int a[],int i)
     ^~~~
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c: In function 'main':
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:58:21: warning: passing argument 3 of 'find_n_fact' from incompatible pointer type [-Wincompatible-pointer-types]
     find_n_fact(n,a,&b);
                     ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:36:6: note: expected 'int **' but argument is of type 'int (*)[(sizetype)(n)]'
 void find_n_fact(int n,int a[],int *b[])
      ^~~~~~~~~~~
Compilation finished at 12/19/2023, 3:04:11 PM
Compilation started at 12/19/2023, 3:04:40 PM
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c: In function 'input_n':
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:17:12: warning: return makes integer from pointer without a cast [-Wint-conversion]
     return a;
            ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c: In function 'fact':
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:21:9: error: 'i' redeclared as different kind of symbol
     int i,count=0,j=2;
         ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:19:22: note: previous definition of 'i' was here
 int fact(int a[],int i)
                      ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c: In function 'find_n_fact':
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:41:19: warning: passing argument 1 of 'fact' makes pointer from integer without a cast [-Wint-conversion]
         b[i]=fact(n,a[i]);
                   ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:19:5: note: expected 'int *' but argument is of type 'int'
 int fact(int a[],int i)
     ^~~~
Compilation finished at 12/19/2023, 3:04:40 PM
Compilation started at 12/19/2023, 3:05:38 PM
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c: In function 'input_n':
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:17:12: warning: return makes integer from pointer without a cast [-Wint-conversion]
     return a;
            ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c: In function 'fact':
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:21:9: error: 'i' redeclared as different kind of symbol
     int i,count=0,j=2;
         ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:19:23: note: previous definition of 'i' was here
 int fact(int *a[],int i)
                       ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:33:17: warning: return makes integer from pointer without a cast [-Wint-conversion]
         return a[i];
                ~^~~
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c: In function 'find_n_fact':
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:41:19: warning: passing argument 1 of 'fact' makes pointer from integer without a cast [-Wint-conversion]
         b[i]=fact(n,&a[i]);
                   ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:19:5: note: expected 'int **' but argument is of type 'int'
 int fact(int *a[],int i)
     ^~~~
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:41:21: warning: passing argument 2 of 'fact' makes integer from pointer without a cast [-Wint-conversion]
         b[i]=fact(n,&a[i]);
                     ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:19:5: note: expected 'int' but argument is of type 'int *'
 int fact(int *a[],int i)
     ^~~~
Compilation finished at 12/19/2023, 3:05:38 PM
Compilation started at 12/19/2023, 3:05:55 PM
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c: In function 'input_n':
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:17:12: warning: return makes integer from pointer without a cast [-Wint-conversion]
     return a;
            ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c: In function 'fact':
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:21:9: error: 'i' redeclared as different kind of symbol
     int i,count=0,j=2;
         ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:19:22: note: previous definition of 'i' was here
 int fact(int a[],int i)
                      ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c: In function 'find_n_fact':
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:41:19: warning: passing argument 1 of 'fact' makes pointer from integer without a cast [-Wint-conversion]
         b[i]=fact(n,a[i]);
                   ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:19:5: note: expected 'int *' but argument is of type 'int'
 int fact(int a[],int i)
     ^~~~
Compilation finished at 12/19/2023, 3:05:55 PM
Compilation started at 12/19/2023, 3:10:17 PM
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c: In function 'input_n':
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:17:12: warning: return makes integer from pointer without a cast [-Wint-conversion]
     return a;
            ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c: In function 'find_n_fact':
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:41:19: warning: passing argument 1 of 'fact' makes pointer from integer without a cast [-Wint-conversion]
         b[i]=fact(a[i]);
                   ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:19:5: note: expected 'int *' but argument is of type 'int'
 int fact(int a[])
     ^~~~
Compilation finished at 12/19/2023, 3:10:17 PM
Compilation started at 12/19/2023, 3:11:19 PM
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c: In function 'input_n':
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:17:12: warning: return makes integer from pointer without a cast [-Wint-conversion]
     return a;
            ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c: In function 'find_n_fact':
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:41:19: warning: passing argument 1 of 'fact' makes pointer from integer without a cast [-Wint-conversion]
         a[i]=fact(a[i]);
                   ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:19:5: note: expected 'int *' but argument is of type 'int'
 int fact(int a[])
     ^~~~
Compilation finished at 12/19/2023, 3:11:20 PM
Compilation started at 12/19/2023, 3:14:39 PM
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c: In function 'input_n':
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:17:12: warning: return makes integer from pointer without a cast [-Wint-conversion]
     return a;
            ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c: In function 'find_n_fact':
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:41:19: warning: passing argument 1 of 'fact' makes pointer from integer without a cast [-Wint-conversion]
         b[i]=fact(a[i]);
                   ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:19:5: note: expected 'int *' but argument is of type 'int'
 int fact(int a[])
     ^~~~
Compilation finished at 12/19/2023, 3:14:40 PM
Compilation started at 12/19/2023, 3:15:24 PM
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c: In function 'input_n':
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:17:12: warning: return makes integer from pointer without a cast [-Wint-conversion]
     return a;
            ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c: In function 'find_n_fact':
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:41:19: warning: passing argument 1 of 'fact' makes pointer from integer without a cast [-Wint-conversion]
         b[i]=fact(a[i]);
                   ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:19:5: note: expected 'int *' but argument is of type 'int'
 int fact(int a[])
     ^~~~
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:44:12: warning: 'return' with a value, in function returning void
     return b;
            ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\2.c:36:6: note: declared here
 void find_n_fact(int n,int a[],int b[])
      ^~~~~~~~~~~
Compilation finished at 12/19/2023, 3:15:24 PM
