Compilation started at 12/19/2023, 12:21:01 PM
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\3.c: In function 'main':
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\3.c:28:20: warning: passing argument 2 of 'name_players' makes integer from pointer without a cast [-Wint-conversion]
     name_players(n,str1,str2);
                    ^~~~
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\3.c:9:5: note: expected 'char' but argument is of type 'char *'
 int name_players(int n,char str1,char str2)
     ^~~~~~~~~~~~
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\3.c:28:25: warning: passing argument 3 of 'name_players' makes integer from pointer without a cast [-Wint-conversion]
     name_players(n,str1,str2);
                         ^~~~
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\3.c:9:5: note: expected 'char' but argument is of type 'char *'
 int name_players(int n,char str1,char str2)
     ^~~~~~~~~~~~
Compilation finished at 12/19/2023, 12:21:02 PM
Compilation started at 12/19/2023, 12:21:36 PM
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\3.c: In function 'main':
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\3.c:28:20: warning: passing argument 2 of 'name_players' from incompatible pointer type [-Wincompatible-pointer-types]
     name_players(n,&str1,&str2);
                    ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\3.c:9:5: note: expected 'char *' but argument is of type 'char (*)[(sizetype)(n)]'
 int name_players(int n,char *str1,char *str2)
     ^~~~~~~~~~~~
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\3.c:28:26: warning: passing argument 3 of 'name_players' from incompatible pointer type [-Wincompatible-pointer-types]
     name_players(n,&str1,&str2);
                          ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\3.c:9:5: note: expected 'char *' but argument is of type 'char (*)[(sizetype)(n)]'
 int name_players(int n,char *str1,char *str2)
     ^~~~~~~~~~~~
Compilation finished at 12/19/2023, 12:21:37 PM
Compilation started at 12/19/2023, 12:22:22 PM
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\3.c: In function 'main':
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\3.c:28:20: warning: passing argument 2 of 'name_players' from incompatible pointer type [-Wincompatible-pointer-types]
     name_players(n,&str1,&str2);
                    ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\3.c:9:6: note: expected 'char *' but argument is of type 'char (*)[(sizetype)(n)]'
 void name_players(int n,char *str1,char *str2)
      ^~~~~~~~~~~~
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\3.c:28:26: warning: passing argument 3 of 'name_players' from incompatible pointer type [-Wincompatible-pointer-types]
     name_players(n,&str1,&str2);
                          ^
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\3.c:9:6: note: expected 'char *' but argument is of type 'char (*)[(sizetype)(n)]'
 void name_players(int n,char *str1,char *str2)
      ^~~~~~~~~~~~
Compilation finished at 12/19/2023, 12:22:22 PM
Compilation started at 12/19/2023, 5:13:55 PM
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\3.c: In function 'input_n':
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\3.c:22:23: warning: implicit declaration of function 'malloc' [-Wimplicit-function-declaration]
     Fritacole* team = malloc(n * sizeof(Fritacole));
                       ^~~~~~
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\3.c:22:23: warning: incompatible implicit declaration of built-in function 'malloc'
c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\PSC exam\3.c:22:23: note: include '<stdlib.h>' or provide a declaration of 'malloc'
Compilation finished at 12/19/2023, 5:13:55 PM
Compilation started at 12/19/2023, 5:36:13 PM
Compilation finished at 12/19/2023, 5:36:14 PM
