Undefined command: "bset".  Try "help".
Breakpoint 1 at 0x401536: file c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\set01\problem08.c, line 34.
Starting program: c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\set01/./problem08.exe 
[New Thread 27632.0x2054]
[New Thread 27632.0x14cc]

Breakpoint 1, 0x00401536 in main ()
    at c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\set01\problem08.c:34
warning: Source file is more recent than executable.
34	{
The program being debugged has been started already.
Start it from the beginning? (y or n) error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
Starting program: c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\set01/./problem08.exe 
[New Thread 6628.0x1b94]
[New Thread 6628.0x5154]

Breakpoint 1, 0x00401536 in main ()
    at c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\set01\problem08.c:34
34	{
The program being debugged has been started already.
Start it from the beginning? (y or n) Please answer y or n.
The program being debugged has been started already.
Start it from the beginning? (y or n) error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
Starting program: c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\set01/./problem08.exe 
[New Thread 7860.0x694c]
[New Thread 7860.0x3e64]

Breakpoint 1, 0x00401536 in main ()
    at c:\Users\eshwa\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Akshaya7483\set01\problem08.c:34
34	{
A debugging session is active.

	Inferior 1 [process 7860] will be killed.

Quit anyway? (y or n) error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
